[DEFAULT]
auth_strategy = keystone
sql_connection = mysql+pymysql://root:Passw0rd@{{ devstack_ip }}/cinder
verbose = true
debug = true
transport_url = rabbit://stackrabbit:Passw0rd@{{ devstack_ip }}:5672/
logdir = c:\openstack\log
log_file = cinder-backup.log
lock_path = C:\LockPath
use_stderr = true

# backup_driver = cinder.backup.drivers.swift.SwiftBackupDriver
# backup_swift_url = http://{{ devstack_ip }}:8080/v1/AUTH_
backup_driver = cinder.backup.drivers.posix.PosixBackupDriver
backup_posix_path = C:\openstack\volume_backups
backup_file_size = 52428800

[coordination]
backend_url = mysql://root:Passw0rd@{{ devstack_ip }}/cinder
